[states]

default = 1
prefix = shime

falling = 4
bouncing = 18, 19, 20, 30

walking = 1, 2, 1, 3
grabbingSimple = 7, 1, 8
grabbingExtremeR = 10
grabbingExtremeL = 9

winGrabbing = 34,35,34,36

climbingR = 14, 14, 12, 13, 13, 13, 12, 14
25 24 23
climbingT = 25, 25, 23, 24, 24, 24, 23, 25

//Sitting
//tirer la langue = stick tongue out

sitting = 11
Thinking = 26
Singing = 26, 15, 27, 16, 28, 17, 29, 11
headmove = 31, 32, 31, 33

legMove = 30, 31, 32, 33 
smirking = 37, 40, 39

swiming = 20, 20, 21, 21, 21

jumping = 22
